# ---------------- Stage credentials ----------------

# PUSHER_APP_ID=1789069
# NEXT_PUBLIC_PUSHER_KEY=2e643efa6414930b77cf
# PUSHER_SECRET=11f03dfed61bfbc65232
# PUSHER_CLUSTER=ap2


# ---------------- Development credentials ----------------

NEXT_PUBLIC_API_BASE_URL ="http://admin-panel-env.eba-wrphxypt.ap-south-1.elasticbeanstalk.com/api"